# springws-examples

./: .gitignore  README.md  pom.xml
simple-springws/: README.txt  pom.xml
simple-springws-client/: pom.xml
simple-springws-client/src/main/java/com/sachinhandiekar/ws/client/: EmployeeServiceClient.java
simple-springws-client/src/main/resources/: context.xml
simple-springws-client/src/main/resources/schema/employee/: EmployeeService.xsd
simple-springws/src/main/java/com/sachinhandiekar/ws/endpoint/: EmployeeServiceEndpoint.java
simple-springws/src/main/webapp/WEB-INF/: context.xml  web.xml
springws-handlingfault/: pom.xml
springws-handlingfault/src/main/java/com/sachinhandiekar/ws/endpoint/: AwardServiceEndpoint.java  InvalidAwardException.java  ProcessingFailedException.java
springws-handlingfault/src/main/resources/schema/award/: AwardService.xsd
springws-handlingfault/src/main/webapp/WEB-INF/: context.xml
springws-logging/: pom.xml
springws-logging/src/main/resources/schema/employee/: EmployeeService.xsd
springws-logging/src/main/webapp/WEB-INF/: web.xml
springws-static-wsdl/: pom.xml
springws-static-wsdl/src/main/webapp/WEB-INF/: context.xml
springws-static-wsdl/src/main/webapp/WEB-INF/wsdl/: EmployeeService.wsdl
springws-static-wsdl/src/test/java/com/sachinhandiekar/ws/endpoint/: EmployeeServiceEndpointTest.java
springws-static-wsdl/src/test/resources/: log4j.properties  test-context.xml
springws-testing/: pom.xml
springws-testing/src/main/java/com/sachinhandiekar/ws/endpoint/: EmployeeServiceEndpoint.java
springws-testing/src/main/resources/: log4j.properties
springws-testing/src/test/java/com/sachinhandiekar/ws/endpoint/: EmployeeServiceEndpointTest.java
springws-testing/src/test/resources/: test-context.xml
